<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DPMSModelStoreContainer" CdmEntityContainer="DPMSEntities">
    <EntitySetMapping Name="Companie">
      <EntityTypeMapping TypeName="DPMSModel.Companie">
        <MappingFragment StoreEntitySet="Companie">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="DPMSModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Plataform" ColumnName="Plataform" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathImages" ColumnName="PathImages" />
          <ScalarProperty Name="PathCertificated" ColumnName="PathCertificated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plataform">
      <EntityTypeMapping TypeName="DPMSModel.Plataform">
        <MappingFragment StoreEntitySet="Plataform">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="DPMSModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathImages" ColumnName="PathImages" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
          <ScalarProperty Name="GitHub" ColumnName="GitHub" />
          <ScalarProperty Name="ToPerfect" ColumnName="ToPerfect" />
          <ScalarProperty Name="Others" ColumnName="Others" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DPMSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechStack">
      <EntityTypeMapping TypeName="DPMSModel.TechStack">
        <MappingFragment StoreEntitySet="TechStack">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RT_Course_Stack" TypeName="DPMSModel.RT_Course_Stack" StoreEntitySet="RT_Course_Stack">
      <EndProperty Name="Course">
        <ScalarProperty Name="Name" ColumnName="Course" />
      </EndProperty>
      <EndProperty Name="TechStack">
        <ScalarProperty Name="Name" ColumnName="TechStack" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RT_Project_Stack" TypeName="DPMSModel.RT_Project_Stack" StoreEntitySet="RT_Project_Stack">
      <EndProperty Name="Project">
        <ScalarProperty Name="Name" ColumnName="Project" />
      </EndProperty>
      <EndProperty Name="TechStack">
        <ScalarProperty Name="Name" ColumnName="TechStack" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>